<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Advaisor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="navbar"> <!-- main nav -->
    <img src="./image/Tripadvisor-Logo.png" height="90px" alt="">

    



<div class="navbar__s2">
    <h3>Discover</h3>
        <h3>Trips  </h3>
        <h3>Review  </h3>
        <h3>Forums  </h3>
    
   
</div>
<div class="navbar__s2">
    <i class="fa-solid fa-globe"></i>
    <h3>| INR </h3>
    <div class="navbar__s3__sing">
    <button>Sign in</button>
</div>

    </div>
</div>
     </div><!-- end main div -->
    <div class="whare">
        <h1>Where to ?</h1>

    </div>
   <div class="search">
    <ul class="search__items">
      <li class="active"><i class="fas fa-house"></i> Search All</li>
      <li><i class="fas fa-bed"></i> Hotels</li>
      <li><i class="fas fa-camera-retro"></i> Things to Do</li>
      <li><i class="fas fa-utensils"></i> Restaurants</li>
      <li><i class="fas fa-plane"></i> Flights</li>
      <li><i class="fas fa-home"></i> Holiday Homes</li>
    </ul>
    </div>
    <div class="search__container">
     <div class="search__bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input  placeholder="Hotel name or Destination">
        <button>Search</button>
      </div>
    </div>
    <!-- image -->
    <!--<div class="hotal-image">
      <img src="./image/home-gai-entry-gateway.jpg"alt="hotel">

    </div>-->
     <div class="gatway">
        <img class="gatway__img" src="./image/home-gai-entry-gateway.jpg" alt="">
       <div class="getaway__offer">
        <h1>World’s best hotels chosen by you</h1>
        <h3>From beachside resorts to the most unique stays. See the top 1% of hotels  from Travellers’ Choice Best of the Best and save your faves.</h3>
<button>Reveal winners</button>
       </div>
      </div>

  <!-- Main Section -->
    <section class="restaurants">
        <div class="container">
            <h1 class="section-title">Treat yourself to an award-winning meal</h1>
            <h2 class="subheading">2024’s Travellers’ Choice Awards Best of the Best Restaurants</h2>

            <!-- Categories Section -->
            <div class="categories">
                <div class="category">
                    <img src="./image//im1.jpg" alt="Fine Dining">
                    <h3>World</h3>
                </div>
                <div class="category">
                    <img src="./image/im2.jpg" alt="Date Night">
                    <h3>Luxury</h3>
                </div>
                <div class="category">
                    <img src="./image/im3.jpg" alt="Casual Dining">
                    <h3>Family</h3>
                </div>
                <div class="category">
                    <img src="./image/im4.jpg" alt="Hidden Gems">
                    <h3>One of a kind</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="restaurants"> 
        <div class="container">
            <h1 class="section-title">Ways to tour Coimbatore
</h1>
            <h2 class="subheading">Book these experiences for a close-up look at Coimbatore. 

</h2>
 <div class="categories">

  <div class="category">
                    <img src="./image/gedee.jpg" alt="Fine Dining" ,>
                    <h3>Gedee Car Museum for Car Lovers</h3>
                    <p>9.4 🟢🟢🟢🟢</p>
                </div>
                 <div class="category">
                    <img src="./image/adiyogi.jpg" alt="Fine Dining" >
                    <h3>Half-a-day Private Tour for Adiyogi and Dhyanalingam </h3>
                    <p>8.4 🟢🟢🟢</p>
                </div>
                 <div class="category">
                    <img src="./image/forest.jpg" alt="Fine Dining" >
                    <h3>Gass Forest with Lunch- coimbatore </h3>
                    <p>9.4 🟢🟢🟢🟢</p>
                </div>
                 <div class="category">
                    <img src="./image/caption.jpg" alt="Fine Dining">
                    <h3>Ooty,Kumarakom Tour </h3>
                    <p>6.4 🟢🟢🟢</p>
                </div>
 </div>
        </div><!--end-->
</section>
     <section class="restaurants"> 
        <div class="container">
            <h1 class="section-title">More to explore
            </h1>
        

</h2>
 <div class="categories">

  <div class="category">
                    <img src="./image/rome.jpg" >
                    <h2>Rome,Italy</h2>
                    <h3>7 days in Timeless History with perfect Aesthetics</h3>
                   
                </div>
                 <div class="category">
                    <img src="./image/paris.jpg" alt="Fine Dining">
                    <h2>Paris,France</h2><h3>best place for explore the LOVE </h3>
                
                </div>
                 <div class="category">
                    <img src="./image/Las vegas.jpg" >
                    <h2>Las Vegas,U.S</h2>
                    <h3>for fun Games,Entertainment,Luxury</h3>
                   
                </div>
                
 </div>
        </div><!--end-->
</section>
      <section class="restaurants">
        <div class="container">
            <h1 class="section-title">Top destinations for your next holiday</h1>
            <h2 class="subheading">Here's where your fellow travellers are headed</h2>

            <!-- Categories Section -->
            <div class="categories">
                <div class="category">
                    <img src="./image/bankok.jpg" width="200",height="200" >
                    <h3>Bankok,Thailand</h3>
                </div>
                <div class="category">
                    <img src="./image/mumbai.jpg"  width="200",height="200" >
                    <h3>Mumbai,India</h3>
                </div>
                <div class="category">
                    <img src="./image/malaysia.jpg"  width="200",height="200">
                    <h3>Malaysia</h3>
                </div>
                <div class="category">
                    <img src="./image/singapore.jpg" width="200",height="200">
                    <h3>Singapore</h3>
                </div>
            </div>
        </div>
    </section>

    <div class="square-container"> 
        <div class="content">
            <!-- Left side with image -->
            <div class="left-side">
                <img src="./image/bike.jpg" alt="The Wanderer Image">
            </div>

          <!--  Right side with text-->
            <div class="right-side">
                <div class="sponsor-text">
                    <p>Sponsored by <a href="https://wanderlab.travel" target="_blank">Wanderlab</a></p>
                </div>
                <div class="mes">
                <h2> Watch The Wanderer</h2>
                <p>Tripadvisor’s award-winning travel series, now streaming on Amazon Prime Video</p>
                </div>
                <div class="learn-more-btn">
                    <button>Learn more</button>
                </div>
            </div>
        </div>
    </div> 
<section class="restaurants">
        <div class="container">
            <h1 class="section-title">Home Rentals Near You</h1>
            <h2 class="subheading">We think you'd enjoy these homes for a quick trip out of town.</h2>

            <!-- Categories Section -->
            <div class="categories">
                <div class="category">
                    <img src="./image/home1.jpg" alt="Fine Dining">
                    <h3>Rentals in Mahabalipuram</h3>
                    <p>9 rentals</p>
                </div>
                <div class="category">
                    <img src="./image/maraikulam.jpg" alt="Date Night">
                    <h3> Rentals in Maraikulam </h3>
                    <p>8 rentals</p>
                </div>
                <div class="category">
                    <img src="./image/ooty.jpg" alt="Casual Dining">
                    <h3> Rentals in Ooty</h3>
                    <p>127 rentals</p>
                </div>
                <div class="category">
                    <img src="./image/kotagiri.jpg" alt="Hidden Gems">
                    <h3> Rentals in Kotagiri</h3>
                    <p>5 rentals</p>
                </div>
                     </div>
            </div>
        </div>
    </section>
    <!--POSTER-->
    <div class="poster">
        <img src="./image/poster2.jpg">
        <div class="poster__offer">
            <h1> Travellers' Choice Awards Best of the Best</h1>
           <h3>Among our top 1% of places, stays, eats, and experiences decided by you</h3>
           <button>See the winners</button>
        </div>
    </div>
   <!-- FOOTER -->
<div class="footer">
     <div class="footer__one">
            <div class="footer__one__s1">
                <h2>About Tripadvisor</h2>
               <p>About Us</p>
               <p>Prees</p>
               <p>Resources and Policies</p>
               <p>Careers</p>
               <p>Trus and Safety</p>
               <p>content Us</p>
               <p>Accessibility Statement</p>
            </div>
            <div class="footer__one__s2">
                <h2>Explore</h2>
               <p >Write a review</p>
<p>Add a Place</p>
<p>Join </p>
<p>Travellers' Choice</p>
<p>Help Centre</p>
<p>Travel Stories</p>
            </div>
            <div class="footer__one__s3"><h2>Do Business With Us</h2>
<p>Owners & DMO/CVB</p>
<p>Business Advantage</p>
<p>ponsored Placements</p>
<p>Access our Content API</p>

</div>
</div>
<div class="footer__two">
 <p>&copy; 2024 Tripadvisor LLC. All rights reserved.</p>
            
                <p>Terms of Use</p>
                <p>Privacy & Cookies</p>
                <p>Cookie Consent</p>
                <p>Site Map</p>
                <p>Contact Us</p>
            
</div>
    </div>

</body>
</html